<!doctype:html>
<html>
<head>
<title>
Sign-Up
</title>
</head>
<body>
<h1> Registeration </h1>


<img src = "yoyo.png" height= "40px" width = "100px"  alt = ""/>
<form >

<div id = "Registeration_form">
<label id = "lbl_first"> First Name: </label> 
<input type = "text" id = "txt_fname" placeholder = "enter first name" name = "first_name"  required />
<br/>
<br/>
<label id = "lbl_second"> Second Name: </label> 
<input type = "text" id = "txt_lname" placeholder = "enter Last name" name = "last_name" "/>
<br/>
<br/>
<label id = "lbl_email" > Email: </label> 

<input type = "Email" id = "email" placeholder = "enter Email" name = "Email" />
<br/>
<br/>
<label id = "lbl_pass" > Password: </label> 

<input type = "Password" id = "pwd" placeholder = "enter Password" name = "password1" />
<br/>
<br/>
<label id = "lbl_pass"> Re-enter Password: </label> 

<input type = "Password" id = "re_pass" placeholder = "Re-enter Password" name = "password2" />
<br/>
<br/>
<div id = "gender" > 
<label> Gender:</label>
<br/>
<br/>
<label for male> Male</label>
<input type = "radio" id = "male" name = "gender" value = "male" />
<label for Femalemale> Female</label>
<input type = "radio" id = "Female" name = "gender" value = "female" />
<label for other> other</label>
<input type = "radio" id = "other" name = "gender"  value = "other"/>
<br/>
<br/>
</div>
<br/>
<label> Date of birth </label>
<input type = "date" id = "DOB"/>
<div id = "Residence">
<h4>Address :</h4>
<label id = lbl_house> house number </label>
<input type = "text" id = "txt_house" />
<label id = lbl_house> Area </label>
<input type = "text" id = "txt_house" />
<select id = "city">
<option id = "noida" value = "noida"> Noida </option>
<option id = "Delhi" value = "noida"> Delhi </option>
<option id = "gurgaon" value = "noida"> Gurgaon </option>
<option id = "ghzbd" value = "noida"> Ghaziabad </option>
</select> 
</div>
</br>

<h3>Education:</h3>
<div> 
<input type = "checkbox" > Matriculation </input><br/>
<input type = "checkbox" > Diploma </input><br/>
<input type = "checkbox" > Intermediate </input><br/>
<input type = "checkbox" > Bachelors </input><br/>
<input type = "checkbox" > Masters </input><br/>
<input type = "checkbox" > Doctorate </input><br/>
<input type = "checkbox" > Specialization </input><br/>
</div>
<br/>
<label>Phone:</label>
<input type = "tel" minlength = "10" maxlength = "10" required   />
<br/>
<input type = "submit" id = "sbmt" value = "submit"  />
</div>

</form>

<a href = "http://www.google.com"> for more info </a>

<p> <span> <strong> Thank you  </strong> </span> visit again </p>

</body>
</html>